attribute vec3 inBinormal;
attribute vec3 inTangent;

varying vec3 vertexPosition;
varying vec3 vertexNormal;
varying vec3 vertexBinormal;
varying vec3 vertexTangent;

void main()
{
	vertexPosition = vec3(gl_ModelViewMatrix * gl_Vertex);
	vertexNormal = vec3(gl_NormalMatrix * gl_Normal);
	vertexBinormal = vec3(gl_NormalMatrix * inBinormal);
	vertexTangent = vec3(gl_NormalMatrix * inTangent);
	
	gl_Position = ftransform();
	gl_TexCoord[0] = gl_MultiTexCoord0;
	gl_TexCoord[1] = gl_MultiTexCoord1;
}